.brand-bar
  padding: 4px 0
  border-bottom: 2px solid #ddd
  background: #fff
  z-index: 100

.brand-bar__nav
  margin: 6px 0
  text-align: right
  a
    margin-left: 20px
    display: inline-block

@media screen and (max-width: $screen-xs)
  .brand-bar
    position: relative
    height: auto
    a
      display: block
      margin: 5px
