.featured-tile
  margin-bottom: 20px
  @include clearfix

.featured-tile__icon-group
  float: left
  color: $rockwoodpro-orange
  width: 20%
  .icon
    margin-right: 15px
    float: right

.featured-tile__content
  float: left
  width: 80%
