.flash
  padding: 10px
  border: 1px solid transparent
  color: darken($rockwoodpro-grey, 20%)
  background: lighten($rockwoodpro-grey, 30%)
  border-color: lighten($rockwoodpro-grey, 20%)

.flash__content
  width: $container-large-desktop - 40px
  position: relative
  margin: 0 auto
  padding: 0 20px

.flash__dismiss
  position: absolute
  right: 0
  top: 0
  color: inherit
  font-size: 30px
  line-height: 16px
  &:hover
    cursor: pointer
    color: #000

.flash--notice
  color: darken($rockwoodpro-green, 20%)
  background: lighten($rockwoodpro-green, 30%)
  border-color: lighten($rockwoodpro-green, 20%)

.flash--alert
  color: darken($rockwoodpro-red, 20%)
  background: lighten($rockwoodpro-red, 30%)
  border-color: lighten($rockwoodpro-red, 20%)

.flash--error
  color: darken($rockwoodpro-red, 20%)
  background: lighten($rockwoodpro-red, 30%)
  border-color: lighten($rockwoodpro-red, 20%)

@media screen and (max-width: $screen-lg)
  .flash__content
    width: auto
