.flex-video
  position: relative
  padding-top: 25px
  padding-bottom: 56.34%
  height: 0
  margin-bottom: 16px
  overflow: hidden
  iframe, object, embed, video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

