form
  margin-bottom: 10px

label
  font-size: inherit
  margin-bottom: 5px

div.datetime
  margin-bottom: 10px
  select
    width: 18%
    display: inline-block

div.radio
  margin-bottom: 10px
  input[type=radio]
    margin-right: 5px

label.collection_radio
  display: inline-block
  width: 30%

.input.radio span
  display: block

.field_with_errors .error
  color: #fff
  display: block
  padding: 10px
  margin-bottom: 20px
  background: $rockwoodpro-red

label.datetime
  display: block
