.hero
  background: image-url('hero.jpg') no-repeat
  background-size: cover
  background-position: 40% center
  min-height: 500px
  margin-bottom: 50px

.hero__login
  margin-top: 50px
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8)
  h1
    color: $brand-white
    margin: 0
  abbr
    display: none
  label
    color: $brand-white
    font-size: 20px
    font-weight: normal
