.main
  width: 100% - $nav-width
  float: right
  padding-left: 20px

.main__content
  padding: 20px

@media screen and (max-width: $screen-xs)
  .main
    width: auto
    position: relative
    float: none
    height: auto
    padding: 10px
