$modal-width: 600px
$modal-index: 10000

.modal__backdrop
  background: #000
  position: fixed
  width: 100%
  height: 100%
  display: none
  z-index: $modal-index - 1
  @include opacity(0.3)

.modal__box
  background: #fff
  position: fixed
  width: $modal-width
  margin-left: -$modal-width / 2
  left: 50%
  top: -800px
  z-index: $modal-index
  border-radius: 4px
  @include box-shadow(0 0 10px #666)
  @include transition(top, 0.25s)

.modal__title
  padding: 15px
  border-bottom: 1px solid #eee
  margin-top: 0

.modal--active
  display: block
  .modal__box
    top: 100px
  .modal__backdrop
    display: block

.modal__content
  margin: 30px 20px

.modal__close
  cursor: pointer
  position: absolute
  top: 15px
  right: 20px
  color: #999
  font-size: 24px
