.nav
  width: $nav-width
  float: left
  border: 1px solid #eee

.nav__header
  padding: 10px
  border-bottom: 1px solid #ddd
  @include gradient-vertical(lighten($rockwoodpro-grey, 78%), lighten($rockwoodpro-grey, 70%))
  @include clearfix
  h1
    float: left
    font-size: 22px
    margin-bottom: 0

.nav__item
  display: block
  padding: 10px
  &:hover
    background: lighten($rockwoodpro-blue, 40%)
  &.active
    background: lighten($rockwoodpro-blue, 30%)
    border-bottom: 1px solid lighten($rockwoodpro-blue, 20%)

.nav__supertitle
  font-size: 14px
  margin: 0

.nav__title
  font-size: 18px
  margin: 0

@media screen and (max-width: $screen-xs)
  .nav
    width: auto
    position: relative
    float: none
    height: auto
    padding: 10px
