.pricing-panel
  display: block
  margin-bottom: 20px
  border: 1px solid #666
  background: #fff
  text-align: center
  min-height: 425px
  @include clearfix
  @include box-shadow(0 0 3px #666)

.pricing-panel__title
  background: $rockwoodpro-orange
  font-size: 24px
  text-align: center
  color: #fff
  padding: 8px
  font-weight: normal
  border-bottom: 1px solid #ddd
  margin: 0

.pricing-panel__content
  padding: 30px
  min-height: 400px

.pricing-panel__content--split
  width: 50%
  float: left
  border-right: 1px solid #ddd

.pricing-panel__heading
  margin-bottom: 30px

.pricing-panel__group
  margin-bottom: 40px
