.playlist
  width: 100%
  border: solid 1px #eee

.playlist__item
  &:nth-of-type(even)
    background: #f1f1f1
  &:hover
    background: lighten($brand-blue, 35%)
    cursor: pointer

.playlist__item--active
  background: lighten($brand-blue, 25%) !important

.playlist__actions
  width: 75px
  text-align: right
  a
    font-size: 18px
    margin: 0 3px
    display: inline-block
    color: #666
    &:hover
      color: $brand-blue

@media screen and (max-width: $screen-xs)
  .playlist__actions, .playlist__filetype
    display: none
