$toggle-switch-height: 25px
$toggle-switch-width: 100px

.toggle__switch
  display: inline-block
  vertical-align: middle
  position: relative
  width: $toggle-switch-width
  height: $toggle-switch-height
  cursor: pointer
  +user-select(none)
  // Yes
  &:before 
    content: ""
    position: absolute
    display: block
    height: $toggle-switch-height
    width: 100%
    top: 0
    left: 0
    background-color: $rockwoodpro-grey
    overflow: hidden
    cursor: pointer
    border-radius: 3px
    border: 1px solid #999
  // No
  &:after
    content: ""
    display: block
    width: 50%
    margin: 0px
    border-radius: 3px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    background-color: $rockwoodpro-green
    +transition(all 0.2s ease-in 0s)

.toggle__options
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 10000
  font-weight: bold
  &:before, &:after
    position: relative
    float: left
    width: 50%
    height: $toggle-switch-height
    padding: 0
    line-height: $toggle-switch-height
    text-align: center
    color: #FFF
    font-size: 0.7em
  &:before
    content: "NO"
  &:after
    content: "YES"

.toggle--on .toggle__switch:after
  left: 50%
