label
  font-size: inherit

div.datetime
  margin-bottom: 10px
  select
    width: 18%
    display: inline-block

div.radio
  margin-bottom: 10px
  input[type=radio]
    margin-left: 20px
    margin-right: 5px

label.collection_radio
  display: inline-block
  width: 30%