@media screen and (max-width: $small-screen)
  body
    padding-top: 0
  .brand-bar
    position: relative
    height: auto
    a
      display: block
      margin: 5px
  .nav, .main
    width: auto
    position: relative
    float: none
    height: auto
    padding: 10px

  .playlist__actions, .playlist__filetype
    display: none

  .featured-tile
    text-align: center
    .fa-stack
      text-align: left