// https://kuler.adobe.com/oddend-color-theme-2181

$brand-black: #1C1D21
$brand-grey: #31353D
$brand-red: #D9534F
$brand-blue: #428BCA
$brand-green: #5CB85C
$brand-turquois: #92CDCF
$brand-white: #EEEFF7
$brand-orange: #CD5D23

$navbar-height: 60px